# MongoDB connection URI
MONGO_URI=mongodb://127.0.0.1:27017/mall_map

# Authentication secrets (use strong, random values for security)
JWT_SECRET=your_secret_key_here
JWT_REFRESH_SECRET=yourRefreshSecretKey

# Frontend client URL
CLIENT_URL=http://localhost:5173

# Enable strict security measures in production
NODE_ENV=development

# Optional: Define the server port if needed
PORT=5000